GOOGLE_ID="593716560470-i2udg608hl2uqn0l4sgpgn0ntrvnqmtf.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://webcourse:suksesj00s@cluster0.cetoppk.mongodb.net/?retryWrites=true&w=majority"